<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Mi Portafolio</title>
</head>
<body>
   
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">Angela Isabel Montenegro Gallego</div>
                <ul class="nav-links">
                    <li><a href="#sobre-mi">Acerca de Mi</a></li>
                    <li><a href="#skills">Habilidades</a></li>
                    <li><a href="#hobbies">Pasatiempos</a></li>
                    <li><a href="#formacion">Estudios</a></li>
                    <li><a href="#xp">Proyectos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
                <div class="contact-email">isa@gmail.com</div>
            </div>
        </nav>
    </header>

    <!-- Sección del Hero -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Hola, Mi nombre es Angela Isabel Montenegro Gallego y soy programadora web.</h1>
                <p>Tengo estudios en Ingenieria fisica e implementacion de autimatizacion de procesos de alta tecnología y actualmente estoy participando del proyecto Oracle One en Alura Latam.</p>
                <div class="social-links">
                    <a href="#">Github ↗</a>
                    <a href="#">Linkedin ↗</a>
                    <a href="#">Instagram ↗</a>
                    <a href="#">Currículo ↗</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/foto.png">
            </div>
        </div>
    </section>

    <!-- Sección sobre mi -->
    <section class="about" id="sobre-mi">
        <h2>Acerca de Mi</h2>
        <p>Ingeniera Física de la Universidad del Cauca en Popayán con fundamentación en ciencias básicas para operar modelos teóricos y herramientas matemáticas en física e ingeniería. Capacitada para el desarrollo de proyectos interdisciplinarios, automatización de procesos y proyectos de alta tecnología. Experiencia como líder comercial, instructora de ingeniería y capacitación técnica, en servicio al cliente y docencia. Conocimientos en el sector de la construcción, sector inmobiliario, sistemas, marketing digital, bases de datos, programación y herramientas digitales.</p>
    </section>

    <!-- Sección de Skills -->
    <section class="skills" id="skills">
        <h2>Habilidades</h2>
        <div class="skills-grid">
            <div class="skill-item">HTML 5</div>
            <div class="skill-item">JavaScript</div>
            <div class="skill-item">PHP</div>
            <div class="skill-item">Node JS</div>
            <div class="skill-item">React</div>
            <div class="skill-item">CSS</div>
        </div>
    </section>

    <!-- Sección de Hobbies -->
    <section class="hobbies" id="hobbies">
        <h2>Pasatiempos</h2>
        <div class="hobbies-grid">
            <div class="hobby-item">Patinaje</div>
            <div class="hobby-item">Tocar bajo</div>
            <div class="hobby-item">Oír música</div>
            <div class="hobby-item">Ver series</div>
            <div class="hobby-item">Cocinar</div>
            <div class="hobby-item">Tomar fotos</div>
        </div>
    </section>

    <!-- Sección de Formación académica -->
    <section class="academic" id="formacion">
        <h2>Formación académica</h2>
        <div class="academic-grid">
            <div class="academic-item">Pregrado en Ingeniería fisica- Universidad del Cauca (2020)</div>
            <div class="academic-item">Tecnico en sistema - SENA (2013)</div>
            <div class="academic-item">Desarrolladora backend Java - Globant (2023)</div>
        </div>
    </section>

    <!-- Sección de Proyectos -->
    <section class="experience" id="xp">
        <h2>Proyectos</h2>
        <div class="projects-grid">
            <div class="project-item">
                <img src="assets/decod_print.png" alt="Encriptador de texto">
                <h3>Encriptador de texto</h3>
                <p>Challenge Alura Codificador</p>
                <a href="https://github.com/alura-challenges/challenge-one-encriptador-latam">Repositorio</a>
                <a href="#">Ver demo</a>
            </div>
            <div class="project-item">
                <img src="assets/forca_print.png" alt="Juego creado con HTML y JavaScript">
                <h3>Juego creado con HTML y JavaScript</h3>
                <p>Challenge Oracle</p>
                <a href="https://github.com/alura-challenges/challenge-one-juego-ahorcado">Repositorio</a>
                <a href="#">Ver demo</a>
            </div>
        </div>
    </section>

    <!-- Sección de Contacto -->
    <section class="contact" id="contacto">
        <h2>Contacto</h2>
        <form class="contact-form">
            <div class="contact-form-group">
                <label class="contact-form-label contact-form-label--disable" for="nombre">Nombre</label>
                <input class="contact-form-input" type="text" name="nombre" id="nombre">
            </div>
            <div class="contact-form-group">
                <label class="contact-form-label contact-form-label--disable" for="email">E-mail</label>
                <input class="contact-form-input" type="email" name="email" id="email">
            </div>
            <div class="contact-form-group">
                <label class="contact-form-label contact-form-label--disable" for="asunto">Asunto</label>
                <input class="contact-form-input" type="text" name="asunto" id="asunto">
            </div>
            <div class="contact-form-group">
                <label class="contact-form-label contact-form-label--disable" for="mensaje">Mensaje</label>
                <textarea class="contact-form-input" rows="5" cols="40" name="mensaje" id="mensaje"></textarea>
            </div>
            <button type="submit">Enviar mensaje</button>
        </form>
    </section>

   
    <footer>
        <p>Desarrollado por Isabel Montenegro</p>
        <p>2024</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
